{
  "name": "koa_todolist",
  "version": "1.0.0",
  "description": "+ Create a new local MYSQL database called 'todolist', but don't create any tables. (use the supplied schema.sql)\r + While inside the activity folder, run npm install in terminal.\r + Open localhost:8080 and start adding your todos to the list!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.4.0",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.10.5"
  }
}
